PORT = 5001



SERVICE = NOTIFICATION-SERVICE

SEND_GRID_API_KEY = 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
SEND_GRID_EMAIL = ridhafathimakp78@gmail.com

AUTH_SERVICE_TOPIC = auth-service-topic
SEND_VERIFICATION_MAIL_key = sendVerificationMail

REFRESH_TOKEN_SECRET = refreshtokensecretishere
ACCESS_TOKEN_SECRET = accesstokensecretishere

CLIENT_URL = http://localhost:3001

