PORT = 7001

SERVICE = COURSE-SERVICE

MONGO_URI = mongodb+srv://nahyanmp4:MOm3nY0nNIKRKAm6@cluster0.cjaxlwq.mongodb.net/

REFRESH_TOKEN_SECRET = refreshtokensecretishere
ACCESS_TOKEN_SECRET = accesstokensecretishere
FRONTEND_URL = https://eduverse-frontend.vercel.app